<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e31245e1-0f1d-4d85-b7fb-a2b9e806d6c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1955/CompanyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompanyService.xsd" MetadataType="Schema" ID="8dd8a4e7-2f9f-4505-9ccc-efcde20ff6cd" SourceId="1" SourceUrl="http://localhost:1955/CompanyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CompanyService1.xsd" MetadataType="Schema" ID="09bce4a9-230f-45c0-a8b9-bddb4610ec43" SourceId="1" SourceUrl="http://localhost:1955/CompanyService.svc?xsd=xsd1" />
    <MetadataFile FileName="CompanyService.wsdl" MetadataType="Wsdl" ID="466d517c-f954-4091-a330-f1d0acee1959" SourceId="1" SourceUrl="http://localhost:1955/CompanyService.svc?wsdl" />
    <MetadataFile FileName="CompanyService.disco" MetadataType="Disco" ID="1bec03e3-16ab-4217-a02c-dff683ed2cf1" SourceId="1" SourceUrl="http://localhost:1955/CompanyService.svc?disco" />
    <MetadataFile FileName="CompanyService2.xsd" MetadataType="Schema" ID="c14fa20a-42aa-4405-8d0a-e5d8371537bd" SourceId="1" SourceUrl="http://localhost:1955/CompanyService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>